<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/wall02"
    android:layout_height="match_parent"
    android:translationY="10dp"
    tools:context=".ao1">


    <LinearLayout
        android:layout_width="390dp"
        android:layout_height="802dp"
        android:orientation="horizontal"
        android:translationX="10dp"
        android:translationY="10dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="784dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="อนุสรณ์สถานผู้เสียสละ เขาค้อ"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="      เขาค้อ เคยได้ชื่อว่าเป็นดินแห่งคอมมิวนิสต์ เป็นพื้นที่สีแดงที่คุกรุ่นไปด้วยควันไฟของการสู้รบจากผู้ที่มีแนวคิดทางการเมืองที่แตกต่างกัน (ช่วง พ.ศ. 2511-2525 ) ในยุคที่เขาค้อถือเป็นดินแดนต้องห้ามที่คนทั่วไปไม่ควรเฉียดเข้าไปใกล้แม้แต่น้อย เพราะถือว่าอันตรายที่สุด แต่เมื่อเวลาผันผ่านไป ความขัดแย้งยุติลง เขาค้อก็ปรับเปลี่ยน กลายเป็นสถานที่ท่องเที่ยวอันโดดเด่น และสวยงามมีเสน่ห์ที่สุดแห่งหนึ่งของเพชรบูรณ์"
                    android:textColor="@color/black"
                    android:textSize="10dp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="262dp"
                    android:translationY="5dp"
                    app:srcCompat="@drawable/ao02" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="      อนุสรณ์สถานผู้เสียสละเขาค้อ ตั้งอยู่บนยอดเขาจุดสูงที่สุดของเขาค้อ จึงเป็นทั้งแหล่งเรียนรู้ประวัติศาสตร์ และจุดชมวิวอันสวยงามที่สามารถมองเห็นวิวทั่วทั้งอำเภอเขาค้อได้ เป็นจุดชมวิวที่สวยที่สุดอีกแห่งหนึ่งเมื่อยามที่มีทะเลหมอกบริเวณทั่วไปของเขาค้อ"
                    android:textColor="@color/black"
                    android:textSize="10dp"
                    android:textStyle="bold"
                    android:translationY="5dp" />

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="      บนอนุสรณ์สถานมีจุดชมวิวหลายจุด มีอนุสาวรีย์ที่เป็นอนุสรณ์สถานสำหรับการสู้รบ มีพิพิธภัณฑ์อาวุธ มีฐานกรุงเทพ ที่ผู้ก่อการร้อยใช้เป็นฐานที่มั่นและถูกยึดโดยฝ่ายทหารในเวลาต่อมา"
                    android:textColor="@color/black"
                    android:textSize="10dp"
                    android:textStyle="bold"
                    android:translationY="5dp" />

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="match_parent"
                    android:layout_height="269dp"
                    app:srcCompat="@drawable/ao03" />

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="      &quot;อนุสรณ์สถานผู้เสียสละเขาค้อ&quot; ซึ่งตั้งตระหง่านอยู่บนยอดเขา โดดเด่นด้วยแท่งหินอ่อนรูปทรงสามเหลี่ยม ออกแบบโดย ดร.กฤษฎา อรุณวงษ์ ณ อยุธยา มีความหมายตามขนาดและรูปร่างดังนี้"
                    android:textColor="@color/black"
                    android:textSize="10dp"
                    android:textStyle="bold"
                    android:translationY="5dp" />

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="  - รูปทรางสามเหลี่ยม หมายถึงการปฏิบัติการร่วมกันระหว่าง พลเรือน ตำรวจ และทหาร"
                    android:textColor="@color/black"
                    android:textSize="10dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="  - ฐานอนุสรณ์สถานกว้าง 11 เมตร หมายถึง พ.ศ.2511 อันเป็นปีเริ่มการปฏิบัติการรุนแรงของผู้ก่อการร้ายคอมมิวนิสต์ในพื้นที่นี้"
                    android:textColor="@color/black"
                    android:textSize="10dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="  - ความสูงจากแท่นบูชาถึงยอดอนุสรณ์สถาน 24 เมตร หมายถึงพ.ศ. 2524 อันเป็นปีที่เปิดยุทธการครั้งใหญ่"
                    android:textColor="@color/black"
                    android:textSize="10dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="  - ความสูงจากฐานถึงยอดอนุสรณ์สถาน 25 เมตร หมายถึงปี 2525 อันเป็นปีสิ้นสุดการต่อสู้ด้วยอาวุธ"
                    android:textColor="@color/black"
                    android:textSize="10dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="  - ความกว้างฐานสามเหลี่ยมด้านละ 2.6 เมตร หมายถึงปี 2526 อันเป็นปีเริ่มการก่อสร้างอนุสรณ์สถานผู้เสียสละแห่งนี้ อนุสรณ์สถานแห่งนี้ พลเอก อาทิตย์ กำลังเอก ผู้อำนวยการป้องกันการกระทำอันเป็นคอมมิวนิสต์ทั่วไป ได้มาทำพิธีวางศิลาฤกษ์ เมื่อ วันที่ 17 กันยายน 2526 โดยสร้างขึ้นด้วยเงินบริจาค ของประชาชนและข้าราชการทุกฝ่าย"
                    android:textColor="@color/black"
                    android:textSize="10dp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="match_parent"
                    android:layout_height="279dp"
                    app:srcCompat="@drawable/ao04" />

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="      พระบาทสมเด็จพระเจ้าอยู่หัว รัชกาลที่ 9 และสมเด็จพระนางเจ้าพระบรมราชินีนาถฯ ได้เสด็จฯ มาเป็นองค์ประธานเปิดอนุสรณ์สถานแห่งนี้ เมื่อวันที่ 20 กุมภาพันธ์ 2527 เพื่อเตือนใจคนไทยทั้งชาติว่า &quot;ยามใดที่คนไทยขัดแย้งกัน จะต้องมีการสูญเสียอย่างผู้กล้าหาญ 1,171 ชีวิต ที่จารึกไว้กับองค์อนุสรณ์ จงอย่าให้เกิดเหตุการณ์เช่นนี้อีก&quot; ทางจังหวัดเพชรบูรณ์ ได้กำหนดวันที่ 20 กุมภาพันธ์ ของทุกปี ตั้งแต่ปี พ.ศ. 2527 เป็นต้นมา ให้เป็นวันสมโภช อนุสรณ์สถานผู้เสียสละเขาค้อ"
                    android:textColor="@color/black"
                    android:textSize="10dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="      นอกจากนี้บริเวณด้านข้างของอนุสรณ์ฯ เป็นฐานจำลองการสู้รบ ที่เป็นเนินเตี้ยๆ มีหลุมหลบภัย มีกระสอบทรายบังเกอร์ ซึ่งในอดีตที่แห่งนี้เป็นฐานแห่งแรกที่ทหารไทยยึดคืนมาได้จากการสู้รบกับ พรรคคอมมิวนิสต์แห่งประเทศไทย (พคท.) นอกจากนี้ บริเวณอนุสรณ์สถาน ยังเป็นจุดชมวิวที่สวยงามที่สุดแห่งหนึ่งบนเขาค้อ เนื่องจากตั้งอยู่บนส่วนที่สูงที่สุด สามารถมองเห็นทัศนียภาพของเนินเขาลูกเล็ก ลูกน้อย ไล่เลียงกันเป็นทะเลภูเขา แลในเช้าวันที่มีทะเลหมอกด้านล่าง ยังสามารถชมทะเลหมอกได้จากจุดชมวิวนี้ได้ด้วย"
                    android:textColor="@color/black"
                    android:textSize="10dp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="match_parent"
                    android:layout_height="269dp"
                    app:srcCompat="@drawable/ao05" />

                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="      ใกล้ๆ กับอนุสรณ์สถานผู้เสียสละเขาค้อ มีสถานที่สำคัญอีกแห่งหนึ่ง คือพิพิธภัณฑ์ อาวุธ (ฐานอิทธิ) ซึ่งตั้งชื่อตาม พันเอก อิทธิ สิมารักษ์ ผู้มีบทบาทสำคัญในการต่อสู้ยึดพื้นที่เขาค้อคืนจาก ผกค.ในปี พ.ศ.2524 บริเวณนี้เคยเป็นฐานปืนใหญ่ ยิงสนับสนุนการ สู้รบ ปัจจุบันจัดให้ เป็นพิพิธภัณฑ์กลางแจ้ง มีอาวุธยุทโธปกรณ์ ที่ใช้ในการสู้รบตั้งอยู่มากมาย เช่น เครื่องบินขับไล่ เอฟ 5 รถสายพานลำเลียงพล ปืนใหญ่ ปืนใหญ่ขนาด 105 มม. จำนวน 2 กระบอก ปืนใหญ่ ขนาด 155 มม. ยิงได้ไกล 11 กิโลเมตร 1 กระบอก ฯลฯ"
                    android:textColor="@color/black"
                    android:textSize="10dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="      ภายในอาคารมีห้องบรรยายสรุปเกี่ยวกับเหตุการณ์ ในยุทธภูมิเลือดเขาค้อ มีห้องจัดนิทรรศการ เกี่ยวกับอุปกรณ์ เครื่องใช้ เสื้อผ้า อาวุธของคอมมิวนิสต์ ส่วนด้านนอกอาคารยังมีฐานอาวุธ จัดแสดงอาวุธยุทโธปากรณ์ เช่น ปืนใหญ่ รถถัง รถแทรกเตอร์ บังเกอร์หลบภัย แต่ละจุดมีป้ายประวัติพร้อมคำอธิบายประกอบ จึงเป็นแหล่งท่องเที่ยวเชิงประวัติศาสตร์ที่ผู้มาเยือนเขาค้อไม่ควรพลาดชม เพราะนอกจากจะได้มารู้จักเขาค้อ รู้จักอาวุธยุทโธปกรณ์แล้ว ยังได้เรียนรู้ประวัติศาสตร์ที่สำคัญที่สุดบทหนึ่งของประเทศไทย ได้รับทราบถึงบทเรียนสำคัญในช่วงหัวเลี้ยวหัวต่อยุคหนึ่งของชาติ"
                    android:textColor="@color/black"
                    android:textSize="10dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView24"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="      พิพิธภัณฑ์อาวุธ เปิดให้เข้าชม เวลา 07.00 – 17.00 น. ค่าเข้าชม 10 บาท กรณีมาเป็นหมู่คณะ จะมีเจ้าหน้าที่ช่วยบรรยายสรุปและฉายวีดีทัศน์ การต่อสู้ที่เขาค้อให้รับชมด้วย"
                    android:textColor="@color/black"
                    android:textSize="10dp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="match_parent"
                    android:layout_height="246dp"
                    app:srcCompat="@drawable/ao06" />

                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="match_parent"
                    android:layout_height="270dp"
                    app:srcCompat="@drawable/ao07" />

                <ImageView
                    android:id="@+id/imageView10"
                    android:layout_width="match_parent"
                    android:layout_height="288dp"
                    app:srcCompat="@drawable/ao08" />

                <Button
                    android:id="@+id/FB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/map02"
                    android:onClick="onClick"
                    android:text="map"
                    android:translationX="150dp"
                    android:translationY="-5dp" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>