<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wall01"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:background="#00FFFFFF"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="212dp"
            android:gravity="center"
            android:orientation="vertical"
            android:translationY="-50dp">

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:gravity="center_horizontal"
                android:text="สนใจติดต่อเรา"
                android:textColor="@color/black"
                android:textSize="34sp"
                android:textStyle="bold"
                android:translationY="-15dp" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="275dp"
                android:layout_height="wrap_content"

                android:gravity="center_horizontal"
                android:text="ลงชื่อไว้ด้านร่างได้เลย"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                android:translationY="-15dp" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:translationY="60dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="87dp"
            android:orientation="vertical"
            android:translationY="-40dp">

            <EditText
                android:id="@+id/edtName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="   ลงชื่อตรงนี้ครับ"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:textColorHint="#3E3E3E"
                android:translationY="15dp" />

            <Spinner
                android:id="@+id/spinner_category"
                android:layout_width="70dp"
                android:layout_height="48dp"
                android:layout_gravity="right"
                android:translationY="-33dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:translationY="15dp">

            <Button
                android:id="@+id/btnOK"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="MainPage"
                android:text="ตกลง" />

            <Button
                android:id="@+id/FB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="CallPage"
                android:text="ติดต่อเรา" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>